# Minimal Django Buildout
# http://code.google.com/p/django-buildout/

[buildout]
eggs =
	django-tinymce
	pillow
parts =
	django
versions = versions

[versions]
django = 3.1.4
Pillow = 6.2.2
django-tinymce = 3.2.0

[django]
recipe = djangorecipe
wsgi = true
settings = dev
eggs = ${buildout:eggs}
project = portfolio