# Minimal Django Buildout
# http://code.google.com/p/django-buildout/

[buildout]
eggs =
	django-tinymce
	pillow
	psycopg2-binary
	django-storages
	boto3
	werkzeug
parts =
	django
	django-prod
versions = versions
extensions = buildout.requirements
dump-requirements-file = requirements.txt
overwrite-requirements-file = true

[versions]
django = 3.1.4
Pillow = 6.2.2
django-tinymce = 3.2.0

[django]
recipe = djangorecipe
wsgi = true
settings = dev
eggs = ${buildout:eggs}
project = portfolio

[django-prod]
recipe = djangorecipe
wsgi = true
settings = production
eggs = ${buildout:eggs}
project = portfolio